{
  "name": "prenoms",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "@types/bun": "^1.3.4",
      "lucide-react": "^0.546.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "sonner": "^2.0.5",
      "@libsql/client": "0.15.15",
      "libsql": "0.5.22",
      "@types/react": "^19.2.10",
      "@types/react-dom": "^19.2.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun run dev:server & bun run dev:web",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:web": "bun run --filter web dev",
    "dev:server": "bun run --filter @prenoms/server dev",
    "db:migrate": "bun run --filter @prenoms/db migrate",
    "db:studio": "bun run --filter @prenoms/db db:studio",
    "db:generate": "bun run --filter @prenoms/db db:generate",
    "db:local": "bun run --filter @prenoms/db db:local",
    "db:seed": "bun run --filter @prenoms/seed seed && bun run --filter @prenoms/seed seed:regional && bun run --filter @prenoms/seed seed:similar",
    "db:seed:national": "bun run --filter @prenoms/seed seed",
    "db:seed:regional": "bun run --filter @prenoms/seed seed:regional",
    "db:seed:similar": "bun run --filter @prenoms/seed seed:similar",
    "test:server": "bun run --filter @prenoms/server test",
    "check": "oxlint --ignore-pattern .claude && oxfmt --write"
  },
  "dependencies": {
    "@prenoms/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@prenoms/config": "workspace:*",
    "@types/bun": "catalog:",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.9"
}
